LDAP_SERVER_HOST = ldap-server
LDAP_SERVER_PORT = 389
#LDAP_BIND values are principal and password
LDAP_BIND_PRINCIPAL = cn=Managers,dc=dev,dc=com
LDAP_BIND_PASSWORD = secret
#LDAP_BASE_DN is search_root
LDAP_SEARCH_ROOT = ou=Developers,dc=dev,dc=com
#LDAP_SEARCH_USER_STRING is search_filter
LDAP_SEARCH_FILTER = (cn=*)
LDAP_IS_SECURE = No
LDAP_TRUST_STORE = /tmp/LDAP_TrustStore.jks
LDAP_TRUST_STORE_PASS = password
LDAP_KEY_STORE = /tmp/LDAP_KeyStore.jks
LDAP_KEY_STORE_PASS = password
LDAP_TLS_VERSION = TLSv1.2
LDAP_SSL_DEBUG = No
SEARCH_CONTROL_COUNT_LIMIT = 50
SEARCH_CONTROL_TIME_LIMIT = 15000
